OKTA_KEY=key_value
OKTA_CLIENT_SECRET=client_secret_value
OKTA_CLIENT_ID=client_id_value
OKTA_SUBJECT=subject_value

OKTA_TOKEN=00w7cLDlKdLzsxI9k-H4JfNrCkkc5qXyLnc1ERoACr
ISSUER_URL=https://dev-398260.okta.com/oauth/default
